{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Quick Pebble",
  "version": "1.2.2",
  "identifier": "app.quickpebble.browser",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: https: http:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "Browse quicker.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "resources": {
      "../agent/qp_agent": "agent/qp_agent",
      "../agent/requirements.txt": "agent/requirements.txt"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU1NzM5MUFDRjcwRjIzRjIKUldUeUl3LzNySkZ6NVdQWTFoaHJ6d1J1QzQvSUliOXo4S2llT01RbkMzR3psSFJxVE11bjZqUCsK",
      "endpoints": [
        "https://github.com/VirajSinghChadha/Quickpebble/releases/latest/download/latest.json"
      ]
    }
  }
}
